# Kamibot-Remote-Paper

./: .gitignore  README.md  settings.gradle
.github/workflows/: gradle.yml  kamikami.yml  release.yml
app/: build.gradle
app/src/main/java/kamibot/: Config.java  EventDispatcher.java  ExamplePlugin.java  KamibotRemote.java  WebsocketSender.java
app/src/main/java/kamibot/KamibotLib/: Async.java
app/src/main/resources/: config.yml  plugin.yml
gradle/wrapper/: gradle-wrapper.properties
